# Car-Picker

./: .gitignore  README.md
Car Picker API/: Car Picker API.sln
Car Picker API/Car Picker API/: Car Picker API.csproj  Car Picker API.http  Car Picker API.sln  Program.cs  WeatherForecast.cs
Car Picker API/Car Picker API/Context/: CarPickerDbContext.cs
Car Picker API/Car Picker API/Controllers/: AuthenticationController.cs  BookingController.cs  CarController.cs  CarReviewsController.cs  CategoriesController.cs  LookupsController.cs  OfficeController.cs  OfficeReviewsController.cs  PaymentController.cs  ProfileController.cs  ReviewsController.cs  WeatherForecastController.cs
Car Picker API/Car Picker API/DTOs/: AddPaymentDTO.cs  CarAveragePriceDTO.cs  CarByCategoryDTO.cs  CarByOfficeDTO.cs  CarByOfficeForSaleDTO.cs  CarFilterDTO.cs  CarGeneralInfoDTO.cs  CarImageDTO.cs  CarPerformanceScoreDTO.cs  CarReviewDTO.cs  CarSpecsDTO.cs  CheckCarAvailabilityRequest.cs  CreateBookingDTO.cs  GetAllCategoriesDTO.cs  GetAllPaymentsDTO.cs  GetBookingRequestDTO.cs  GetCarsForRentByOfficeId.cs  GetMyBookingsDTO.cs  GetOfficeInfoDTO.cs  LookupItemDTO.cs  OfficeDTO.cs  OfficeReviewDTO.cs  ResetPasswordDTO.cs  SignInputDTO.cs  SignUpDTO.cs  UpdateProfileDTO.cs  VerificationDTO.cs
Car Picker API/Car Picker API/DTOs/Authentication/: ResetPasswordDTO.cs  SignInputDTO.cs  SignUpDTO.cs  VerificationDTO.cs
Car Picker API/Car Picker API/DTOs/Car Review DTO/Request/: CreateCarReviewDTO.cs  RequestCarReviewDTO.cs
Car Picker API/Car Picker API/DTOs/Car Review DTO/Response/: GetCarReviewDTO.cs  ResponseCarReviewDTO.cs
Car Picker API/Car Picker API/DTOs/Office Review DTO/Request/: RequestOfficeReviewDTO.cs
Car Picker API/Car Picker API/DTOs/Office Review DTO/Response/: ResponseOfficeReviewDTO.cs
Car Picker API/Car Picker API/Entities/: Car.cs  CarImage.cs  CarReview.cs  CarSpecs.cs  LookupItem.cs  LookupType.cs  Office.cs  OfficeImage.cs  OfficeReview.cs  ParentEntity.cs  Payment.cs  Reservation.cs  User.cs
Car Picker API/Car Picker API/Helpers/: HashingHelper.cs  MailingHelper.cs  SavingHelper.cs  TokenHelper.cs  ValidationHelper.cs
Car Picker API/Car Picker API/Helpers/Enums/: CarPurpose.cs  FuelType.cs  Gender.cs  OfficesCategory.cs  PaymentMethod.cs  PaymentStatus.cs  ReservationStatus.cs  ReviewStatus.cs  Role.cs  SortByOption.cs  StarsReview.cs  TransmissionType.cs
Car Picker API/Car Picker API/Helpers/Review Validation/: ReviewValidation.cs
Car Picker API/Car Picker API/Interfaces/: IBookingInterface.cs  ICarReview.cs  ICarServices.cs  ICategoriesInterface.cs  ILookupInterface.cs  IOfficeReview.cs  IOfficeService.cs  IPaymentInterface.cs  IUserAuthenticationInterface.cs
Car Picker API/Car Picker API/Migrations/: 20250622114342_add-migration.Designer.cs  20250622114342_add-migration.cs  20250622232313_MakeReservationIdNullableInPayment.Designer.cs  20250622232313_MakeReservationIdNullableInPayment.cs  20250624123117_carupdate.Designer.cs  20250624123117_carupdate.cs  20250624185547_remove the data from review .Designer.cs  20250624185547_remove the data from review .cs  20250624191027_add number of reviewer.Designer.cs  20250624191027_add number of reviewer.cs  20250624201402_updateCarAndOffice.Designer.cs  20250624201402_updateCarAndOffice.cs  20250624212429_AddOfficeImageUrlColumnV2.Designer.cs  20250624212429_AddOfficeImageUrlColumnV2.cs  20250624224650_AddOfficeIdWithRestrictCascade.Designer.cs  20250624224650_AddOfficeIdWithRestrictCascade.cs  20250625005154_edited-database.Designer.cs  20250625005154_edited-database.cs  20250625142754_test-migration.Designer.cs  20250625142754_test-migration.cs  20250701190612_RemoveLookupTables.Designer.cs  20250701190612_RemoveLookupTables.cs  CarPickerDbContextModelSnapshot.cs
Car Picker API/Car Picker API/Properties/: launchSettings.json
Car Picker API/Car Picker API/Services/: AuthenticationAppServices.cs  BookingAppServices.cs  CarReviewService.cs  CarServices.cs  CategoriesServices.cs  LookupAppService.cs  OfficeReviewService.cs  OfficeService.cs  PaymentAppServices.cs
Car Picker API/Car Picker API/Uploads/CarLicenses/: 3bfd2532-7970-4fba-9990-8f0d08b5db3c.avif
